### .env (.env.test, .env.docker)
# database config
CFG_DB__HOST=localhost
CFG_DB__USER=postgres
CFG_DB__NAME=postgres
CFG_DB__PORT=5432
CFG_DB__PASSWORD=postgres

# app config
CFG_APP__MODE=DEV

### .env.postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres